<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wireframe template</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
    <nav>
        <ul>
            <li>
                <img src="https://placehold.it/200x70/000000" alt=>
            </li>
            <li>
                <a href="#">nav item1</a>
            </li>
            <li>
                <a href="#">nav item2</a>
            </li>
            <li>
                <a href="#">nav item3</a>
            </li>
            <li>
                <a href="#">nav item4</a>
            </li>
        </ul>
    </nav>
    </header>
    <body>
        <section>
            <article class="img1">
                <img src="https://placehold.it/960x450/000000" alt=>
            </article>
            <article>
                <img class="img2" src="https://placehold.it/300x375/000000" alt=>
                <img class="img2" src="https://placehold.it/300x375/000000" alt=>
                <img class="img2" src="https://placehold.it/300x375/000000" alt=>

            </article>
            <article>
                <img class="img3" src="https://placehold.it/480x400/000000" alt=>
                
                <p id="para">
                    <span>fetured section heading</span><br>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi, magnam suscipit.
                     Eum qui quos aspernatur mollitia. Animi alias, enim quidem est distinctio illum
                    dolor hic reprehenderit blanditiis esse modi perferendis quo nam commodi ex 
                    voluptatem ab officia repellendus perspiciatis architecto! Omnis illum, dolore 
                    veniam quis commodi quod maiores, explicabo, est at temporibus ipsa accusantium 
                    ibusdam. Quibusdam autem laboriosam harum earum aliquid fugit laborum quae 
                    perspiciatis nihil minima deserunt animi, inventore in suscipit quo? Ea error
                     commodi excepturi. Ducimus, reprehenderit? Beatae, nulla! Amet officiis earum 
                    dolorem? Eum molestiae quia dignissimos molestias temporibus fugiat quod 
                    voluptatem voluptatum! Sed aliquam quis neque illum ducimus, quas sapiente nulla
                    consequatur quisquam numquam veniam expedita odio culpa sit dolorum labore. Amet
                    ab qui sint iusto excepturi ratione asperiores dolores officiis dicta ipsa quos, 
                    fugit non animi rerum voluptatum illum! Facere, deleniti accusamus sint omnis quidem 
                    libero quos nulla! tem laboriosam harum earum aliquid fugit laborum quae 
                    perspiciatis nihil minima deserunt animi, inventore in suscipit quo? Ea error
                     commodi excepturi. Ducimus, reprehenderit? Beatae, nulla! Amet officiis earum 
                    dolorem? Eum molestiae quia dignissimos molestias temporibus fugiat quod 
                    voluptatem voluptatum! Sed aliquam quis neque illum ducimus, quas sapiente nulla
                    consequatur quisquam numquam veniam expedita odio culpa sit dolorum labore. Amet
                    ab qui sint iusto excepturi ratione asperiores dolores officiis dicta ipsa quos, 
                    fugit non animi rerum voluptatum illu
                </p><br><br>
                <input type="submit" value="call to action">

            </article>
        </section>
        <footer>
       
        </footer>
    </body>
</body>
</html>